{
  "name": "@masinc/safe-find",
  "version": "0.1.9",
  "license": "MIT",
  "exports": {
    "./safe-find": "./safe-find.ts",
    "./safe-fd": "./safe-fd.ts"
  },
  "bin": {
    "safe-find": "deno run --allow-run ./safe-find.ts",
    "safe-fd": "deno run --allow-run ./safe-fd.ts"
  },
  "tasks": {
    "safe-find": "deno run --allow-run ./safe-find.ts",
    "safe-fd": "deno run --allow-run ./safe-fd.ts",
    "test": "deno test",
    "test:watch": "deno test --watch",
    "test:integration": "deno run --allow-run ./integration-test.ts",
    "test:all": "deno test && deno task test:integration"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
